@import "../../assets/stylesheets/variables"
.container
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 40px
  @media screen and (max-width: $mobile-width)
    width: 98%
  button
    cursor: pointer
    border-radius: 10px
    border: none
    padding: 10px 20px
    font-family: $font-lato
    font-size: 16px
    background-color: $pink
    color: #fff
    @media screen and (max-width: $mobile-width)
      width: 98%
