@import "../../../assets/stylesheets/variables"

.container
  img
    border: 7px solid $pink
    border-radius: 50%
    width: 150px
    height: 150px
    @media screen and (max-width: $mobile-width)
      width: 60px
      height: 60px
