.container
  display: flex
  justify-content: center
  align-items: center
  color: #4A4A4A
  font-size: 40px
  font-family: Lato
  font-weight: bold
  text-align: center
  line-height: 68px
  margin-bottom: 40px
  width: 55%
