.container
  .content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 96%
  .description
    font-size: 24px
    text-align: center
    font-family: Lato 
    line-height: 29px 
    width: 60%
    margin-bottom: 40px
